# simpitiki

./: .gitignore  README.md  pom.xml  simpitiki.xml
corpus/: simpitiki-v2.xml
src/main/java/eu/fbk/dh/simpitiki/: DatasetExtractor.java  DumpExtractor.java  DumpHandler.java  MyWikiModel.java  WikipediaText.java
src/main/java/eu/fbk/dh/simpitiki/handlers/: ItalianHandler.java
